<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP練習</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url(https://picsum.photos/id/119/800);
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: left;
                align-items: top;
                height: 100vh;
                margin: 0;
            }

            fieldset {
                align-self: center;
                width: 20%;
                background: rgba(185, 223, 245, 0.3);
                backdrop-filter: blur(10px);
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(166, 205, 218);
                border: 1px solid rgb(174, 188, 192);
                border-radius: 10px;
                padding: 16px;
            }

            div {
                padding: 5px;
                font-size: 12;
                color: rgb(87, 95, 117);
                border: 1px rgb(166, 172, 180);
            }

            input {
                font-size: 12px;
            }

            select {
                font-size: 12px;
            }
        </style>

    </head>

<body>
    <ul>
        <li><a href="./bmi.php">BMI計算-表單傳值練習</a></li>
        <li><a href="./login.php">登陸畫面-表單傳值練習</a></li>
        <li><a href="./calendar.php">日曆</a></li>
        <li><a href="./reg_form.php">登入資料表單</a></li>
        <li><a href=""></a></li>
    </ul>

</body>

</html>